<!DOCTYPE html>
<html>
    <head>
            <title>Django non-rel</title>
	    <meta charset="UTF-8">
    </head>
    <body>
            <h1>Django non-rel: Making Django run on non-relational databases</h1>

            <p>Django non-relational is a project to support Django on
            non-relational ('NoSQL') databases. Currently, we support
            MongoDB and Google's App Engine Datastore.
            </p>

            <h2>Code</h2>

            <p>All the code can be found on
            GitHub: <a href="https://github.com/django-nonrel">https://github.com/django-nonrel</a>.
            </p>

            <h2>Docs</h2>

	    <p>The docs
	    live <a href="http://readthedocs.org/docs/django-nonrel/en/latest/">here
	    on the readthedocs</a>, and you can submit pull
	    requests <a href="https://github.com/django-nonrel/docs">here</a>.

            <h2>Community</h2>

            <ul>
                <li><a href="https://groups.google.com/group/django-non-relational">Mailing list</a></li>
                <li>#django-nonrel on Freenode</li>
            </ul>

            <h2>Pushing upstream</h2>

	    <p>Django non-rel is a handful of patches to the ORM, and
	    nothing else. These are mostly just additional database
	    features. We hope to have these patches merged into
	    vanilla Django. The patches have upstream tickets:</p>

	    <ul>
		    <li><a href="https://code.djangoproject.com/ticket/17335">#17335</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/17336">#17336</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/17337">#17337</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/17338">#17338</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/17339">#17339</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/17340">#17340</a></li>
		    <li><a href="https://code.djangoproject.com/ticket/14881">#14881</a></li>
	    </ul>

    </body>
</html>
